<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Оставить ГигаПанферова на загрузочном экране?"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <Button
        android:id="@+id/yes_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Оставить"
        android:layout_gravity="center_horizontal">
    </Button>
    <Button
        android:id="@+id/no_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Убрать"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>